<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2011 ICEsoft Technologies Canada Corp. (c)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions an
  ~ limitations under the License.
  -->
<project name="ICEfaces Mobi Composite Components" default="build.all"
         basedir=".">

    <description>ICEfaces Mobie Composite Components</description>

    <!-- load user specified properties. -->
    <property file="build.properties"/>

    <property name="lib.dir" location="../../lib"/>
    <property name="comp.docs.tld.dir" location="docs/tld"/>
    <property name="comp.docs.javadoc.dir" location="docs/javadoc"/>
    <!-- default composite component documentation -->
    <property name="tld.file" value="icecc.tld"/>
    <property name="tld.dir" location="./conf/tld/"/>
    <!-- Search and replace Ant script used to insert common attribute descriptions
         into the main tld.
     -->
    <import file="conf/tld/gen.tld.xml"/>


    <path id="compile.run.classpath">
        <pathelement location="${comp.build.classes.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <tstamp>
        <format property="comp.buildtime" pattern="yyyy-MM-dd HH:mm z"
                locale="en"/>
    </tstamp>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${comp.dist.dir}"/>
            <fileset dir="${comp.build.dir}"/>
            <fileset dir="${comp.docs.tld.dir}"/>
            <fileset dir="${comp.docs.javadoc.dir}"/>
        </delete>
    </target>

    <target name="compile">
        <delete dir="${comp.build.classes.dir}"/>
        <mkdir dir="${comp.build.classes.dir}"/>

        <javac destdir="${comp.build.classes.dir}" sourcepath=""
               debug="${comp.compile.debug}" source="1.5" target="1.5">
            <classpath refid="compile.run.classpath"/>
            <src location="src"/>
            <include name="**/*.java"/>
            <include name="**/*.js"/>
            <include name="**/*.png"/>
        </javac>
    </target>
    <!--
    <target name="build.all" depends="build.jar,tlddoc,javadoc" />-->
    <target name="build.all" depends="build.jar"/>

    <target name="build.docs" depends="tlddoc,javadoc"/>

    <target name="build.jar" depends="compile">

        <mkdir dir="${comp.dist.dir}"/>

        <copy todir="${comp.build.classes.dir}/META-INF">
            <fileset file="conf/faces-config.xml"/>
            <!--<fileset file="conf/composite.taglib.xml"/>-->
        </copy>

        <copy todir="${comp.build.classes.dir}/META-INF/icefaces/mobile/">
            <fileset file="conf/composite.taglib.xml"/>
        </copy>

        <copy todir="${comp.build.classes.dir}/META-INF/resources">
            <fileset dir="resources"/>
        </copy>

        <jar destfile="${lib.dir}/${comp.jar.name}.jar">
            <fileset dir="src" excludes="**/*.java,**/.svn/**"/>
            <fileset dir="${comp.build.classes.dir}"/>
            <manifest>
                <section name="com.icesoft.faces">
                    <attribute name="Implementation-Title"
                               value="${comp.product}"/>
                    <attribute name="Implementation-Version"
                               value="${comp.version.primary}.${comp.version.secondary} (${comp.buildtime})"/>
                    <attribute name="Implementation-Vendor"
                               value="${comp.company}"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
        <delete dir="${comp.docs.javadoc.dir}"/>
        <!--<javadoc destdir="${comp.docs.javadoc.dir}"-->
        <!--windowtitle="ICEfaces EE Composite Components API"-->
        <!--failonerror="true">-->
        <!--<fileset dir="${comp.facelets.src.dir}" defaultexcludes="yes">-->
        <!--<include name="com/icesoft/faces/facelets/component/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/converters/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/dialog/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/duallist/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/editablelist/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/expandabletable/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/names/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/progress/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/schedule/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/select/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/selectiontree/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/selectOneStateProvince/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/spinner/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/statusbar/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/table/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/tabs/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/treetable/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/tristatecheckbox/*.java"/>-->
        <!--<include name="com/icesoft/faces/facelets/component/util/*.java"/>-->
        <!--</fileset>-->
        <!--<classpath refid="compile.run.classpath" />-->
        <!--<doctitle><![CDATA[<h2>ICEfaces EE Composite Components API</h2>]]></doctitle>-->
        <!--</javadoc>-->
    </target>

    <macrodef name="gen.tld.doc">
        <attribute name="tld.file"/>
        <sequential>
            <delete dir="docs/tld"/>
            <java classpath="util/tlddoc/tlddoc.jar" fork="true"
                  failonerror="true"
                  logerror="true" classname="com.sun.tlddoc.TLDDoc">
                <arg value="-d"/>
                <arg value="docs/tld"/>
                <arg value="-doctitle"/>
                <arg value="ICEfaces Composite Components"/>
                <arg value="-windowtitle"/>
                <arg value="ICEfaces Composite Components"/>
                <arg value="@{tld.file}"/>
            </java>
        </sequential>
    </macrodef>

    <target name="gen.tld">
        <gen.tld build.dir="${comp.build.dir}"
                 tld.dir="${tld.dir}" tld.file="${tld.file}"/>
    </target>

    <!--
        Applies tld search and replace script, and copies all the generated
        documents to the docs/tld folder.
    -->
    <target name="tlddoc" depends="gen.tld">
        <gen.tld.doc tld.file="${comp.build.dir}/${tld.file}"/>
        <copy todir="docs/tld/img">
            <fileset dir="util/img"/>
        </copy>
    </target>


</project>
