<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.icemobile</groupId>
    <artifactId>bundle-parent</artifactId>
    <version>1.3.0-BETA1</version>
    <packaging>pom</packaging>
    <name>icemobile parent bundle</name>
    <url>http://www.icesoft.org</url>

    <modules>
        <module>jsf</module>
        <module>jsp</module>
    </modules>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
        </repository>
    </repositories>
    <properties>
        <maven.test.skip>true</maven.test.skip>

        <!-- Properties for specifying the product being used (open source) -->
        <icefaces.product.group>org.icefaces</icefaces.product.group>
        <icesoft.product.group>org.icesoft</icesoft.product.group>
        <icefaces.product.name>ICEfaces</icefaces.product.name>
        <icefaces.lib.name>icefaces</icefaces.lib.name>
        <icefaces.version>3.3.0</icefaces.version>
        <icemobile.product.name>ICEmobile</icemobile.product.name>
        <icemobile.faces.comps.lib.name>icefaces-mobi</icemobile.faces.comps.lib.name>
        <icemobile.jsptags.lib.name>icemobile-jsp</icemobile.jsptags.lib.name>
        <icemobile.spring.lib.name>icemobile-spring</icemobile.spring.lib.name>
        <icemobile.version>1.3.0.BETA1</icemobile.version>

        <icepush.product.group>org.icepush</icepush.product.group>
        <icepush.product.name>ICEpush</icepush.product.name>
        <icepush.lib.name>icepush</icepush.lib.name>
        <icepush.version>3.3.0</icepush.version>

        <!-- Properties for specifying the product being used (EE) -->
        <!--<icefaces.product.group>com.icesoft.icefaces-ee</icefaces.product.group>-->
        <!--<icefaces.product.name>ICEfaces EE</icefaces.product.name>-->
        <!--<icefaces.lib.name>icefaces-ee</icefaces.lib.name>-->

        <!--<icepush.product.group>com.icesoft.icefaces-ee</icepush.product.group>-->
        <!--<icepush.product.name>ICEpush EE</icepush.product.name>-->
        <!--<icepush.lib.name>icepush-ee</icepush.lib.name>-->

        <icesoft.company.name>ICEsoft Technologies Inc.</icesoft.company.name>
        <icesoft.copyright>ICEsoft Technologies Canada Corp., All Rights Reserved.</icesoft.copyright>
        <icesoft.copyright.year>2013</icesoft.copyright.year>

        <!-- Versions of JSF implementations -->
        <mojarra.version>2.1.21</mojarra.version>
        <myfaces.version>2.1.10</myfaces.version>

        <!-- Various library versions settable from one place -->
        <annotation.version>1.0</annotation.version>
        <el.version>2.2.1</el.version>
        <servlet.api.version>3.0.1</servlet.api.version>

        <!-- To avoid warnings about platform dependent actions when copying resources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Naming the war files this way prevents the version from being appended. -->
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>
