<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: MPL 1.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icepush</groupId>
  <artifactId>icepush</artifactId>
  <version>3.0.0.RC1</version>
  <packaging>jar</packaging>
  <name>ICEpush</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEpush library - provides ajax push capabilities to ICEfaces 2.</description> 
  <licenses>
    <license>
      <name> Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
    <connection>http://anonsvn.icefaces.org/repo/maven2/snapshots</connection>
  </scm>
  <developers>
    <developer>
      <id>ted.goddard</id>
      <name>Ted Goddard</name>
      <email>ted.goddard@icesoft.com</email>
    </developer>
       <developer>
       <id>mircea toma</id>
       <name>Mircea Toma</name>
       <email>mircea.toma@icesoft.com</email>
    </developer>
    <developer>
       <id>deryk.sinotte</id>
       <name>Deryk Sinotte</name>
       <email>deryk.sinotte@icesoft.com</email>
    </developer>
  </developers>
 </project>