<!--
  ~ Copyright 2004-2011 ICEsoft Technologies Canada Corp. (c)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions an
  ~ limitations under the License.
  -->

<project name="mob-generator" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property file="./build.properties"/>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="component" location="../component"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="conf" location="conf"/>
    <property name="bin" location="bin/"/>
    <property name="lib.dir" location="../../lib"/>


    <path id="compile.run.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement path="../generator/build"/>
        <pathelement path="../component/build/meta"/>
    </path>

    <target name="generate">
        <tstamp/>
        <java classname="org.icefaces.generator.Generator"
              classpathref="compile.run.classpath" fork="true"
              classpath="${build}">
            <sysproperty key="generator.tld.doc.display.name"
                         value="${generator.tld.doc.display.name}"/>
            <sysproperty key="generator.tld.doc.version"
                         value="${generator.tld.doc.version}"/>
        </java>

        <!--  <java classname="org.icefaces.generator.TaglibMerge" classpathref="compile.run.classpath" fork="true" classpath="${build}" >
         <arg value="../component/build/exploded/META-INF/icefaces.taglib.xml" />
       </java> -->

    </target>

    <target name="compile" description="compile the source ">
        <mkdir dir="${build}"/>

        <echo message="Compiling generator and code"/>
        <!-- compile generator code -->
        <javac srcdir="${src}" destdir="${build}" debug="true"
               includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">


        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>

    </target>
</project>
