<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icemobile-comp-common"  basedir=".">

    <path id="jruby">
        <fileset file="lib/jruby-complete-1.7.2.jar"/>
    </path>

    <macrodef name="gen.tld.doc">
        <attribute name="tld.file"/>
        <sequential>
            <delete dir="${tld.doc}"/>
            <mkdir dir="${tld.doc}"/>
            <java jar="${tld.jar}/tlddoc.jar" fork="true" failonerror="true">
                <arg value="-d"/>
                <arg value="${tld.doc}"/>
                <arg value="-doctitle"/>
                <arg value="${tld.title}"/>
                <arg value="-windowtitle"/>
                <arg value="${tld.title}"/>
                <arg value="@{tld.file}"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="yui-compressor">
        <attribute name="name"/>
        <attribute name="inputDir"/>
        <attribute name="outputDir"/>
        <sequential>
            <java jar="${lib.dir}/generator/yui-compressor.jar" fork="yes">
                <arg value="--type"/>
                <arg value="css"/>
                <arg value="@{inputDir}/@{name}.css"/>
                <arg value="-o"/>
                <arg value="@{outputDir}/@{name}-min.css"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="concatskin">
        <attribute name="name"/>
        <attribute name="inputdir"/>
        <attribute name="outputdir"/>
        <sequential>
            <delete file="@{outputdir}/@{name}/@{name}.css"/>
            <concat destfile="@{outputdir}/@{name}/@{name}.css"
                    append="true">
                <header filtering="no" trimleading="yes" trim="yes">
/*
 * Copyright 2004-2013 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
                </header>
                <fileset dir="@{inputdir}/@{name}"
                         includes="*.css"/>
            </concat>
        </sequential>
    </macrodef>

    <target name="compile.scss">
        <echo message="Compiling scss files in ..." />
        <property name="src.dir" value="resources/themes/**/[^_]*.scss" />
    	<echo>${src.dir}</echo>
        <property name="build.dir" location="build/themes"/>
        <mkdir dir="${build.dir}/android" />
        <script language="ruby" classpathref="jruby">
<![CDATA[
    require './resources/conf/lib/sass-3.2.5/lib/sass'
    require './resources/conf/lib/sass-3.2.5/lib/sass/exec'
    
    build_dir = $project.getProperty('build.dir')

    files = Dir.glob($project.getProperty('src.dir'))
    files.each do 
        | scss |
        	theme = File.dirname(scss).split(File::SEPARATOR).last
            css = File.basename(scss, ".*") + ".css"
            css_path = File.join(build_dir, theme, css);
            if !File.exists?(css_path) or File.mtime(scss) > File.mtime(css_path)
                puts "     [sass compiler] " + scss + " -> " + File.join(build_dir, theme, css)
                #debug opts = Sass::Exec::Sass.new(["--load-path", File.dirname(scss), scss, File.join(build_dir, theme, css), "--debug-info"])
                opts = Sass::Exec::Sass.new(["--load-path", File.dirname(scss), scss, File.join(build_dir, theme, css)])
                opts.parse
            end
    end
]]>
        </script>
        <echo message="Done compiling scss files!" />
    </target>

</project>