<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="jsptagtest" default="tomcat">
    <property file="../../../build.properties"/>

    <property name="lib.dir" location="../../../lib"/>
    <property name="java.dir" location="./src/main/java"/>
    <property name="res.dir" location="./src/main/resources"/>
    <property name="web.dir" location="./src/main/webapp"/> 
	<property name="build.dir" location="./build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
   
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="pre.compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <target name="compile" depends=" pre.compile">
        <javac srcdir="${java.dir}"
                destdir="${classes.dir}"
                source="1.5"
                target="1.5"
                debug="true"
                includeantruntime="false">

             <classpath>
                 <fileset dir="${lib.dir}" >
                    <include name="${icepush.lib.name}.jar"/>
                    <include name="mobi.jar"/>
                    <include name="el-api-2.2.1-b03.jar"/>
                    <include name="javax.servlet-api.jar"/>
	            	<include name="javax.annotation.jar"/>
                 </fileset>
             </classpath>
         </javac>
         
         <copy todir="${classes.dir}">
             <fileset dir="${res.dir}">
                 <include name="**/*"/>
             </fileset>
         </copy>
    </target>
	<target name="web-profile" depends="compile">
        <war basedir="${web.dir}"
             destfile="${dist.dir}/${ant.project.name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <lib dir="${lib.dir}"  erroronmissingdir="false">
	            	<include name="${icemobile-jsp.lib.name}.jar"/>
                    <include name="${icepush.lib.name}.jar"/>
                    <include name="jstl-api-1.2.jar"/>
                    <include name="jstl-1.2.jar"/>
	        </lib>
	         <classes dir="${classes.dir}"/>
        </war>
        <unzip src="${dist.dir}/${ant.project.name}.war" dest="${dist.dir}/exploded"/>
	</target>
	<target name="servlet-profile" depends="compile">
	        <war basedir="${web.dir}" 
	             destfile="${dist.dir}/${ant.project.name}.war" 
	             webxml="${web.dir}/WEB-INF/web.xml">
	            <lib dir="${lib.dir}"  erroronmissingdir="false">
	            	<include name="${icemobile-jsp.lib.name}.jar"/>
                    <include name="${icepush.lib.name}.jar"/>
                    <include name="jstl-1.2.jar"/>
                    <include name="jstl-api-1.2.jar"/>
	            </lib>
	     
	            <classes dir="${classes.dir}"/>
	        </war>
	        <unzip src="${dist.dir}/${ant.project.name}.war" dest="${dist.dir}/exploded"/>
	 </target>

    <target name="tomcat" depends="clean, servlet-profile"></target>

    
</project>
