<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="bridgeit" default="all" basedir="." xmlns:ice="urn:ICEsoft">

    <property file="local.properties"/>
    <property file="../build.properties"/>
    <property file="build.properties"/>
    <property name="lib.dir" location="../lib"/>
    <property name="resources.dir" location="src/main/resources"/>
    <property file="${root.offset}/build.properties"/>
    <property name="conf.dir" location="./conf"/>
    <property name="build.resources" value="${build.dir}/resources"/>
    <property name="build.meta" value="${build.resources}/META-INF"/>
    <property name="doc" location="build/docs/"/>
    <property name="version.string" value="${bridgeit.version.primary}.${bridgeit.version.secondary}.${bridgeit.version.tertiary}"/>

    
    <path id="jsdoc-lib">
        <fileset dir="${lib.dir}" includes="js.jar"/>
    </path>   
	
    <target name="process-js"
            unless="no-compress">
        <copy file="src/main/javascript/bridgeit.js"
                     tofile="${build.dir}/bridgeit-${version.string}.js"
                     overwrite="true"/>
        <java jar="${lib.dir}/generator/yui-compressor.jar" fork="yes" >
             <arg line="--preserve-semi" />
             <arg value="src/main/javascript/bridgeit.js" />
             <arg value="-o" />
             <arg value="${build.dir}/bridgeit-${version.string}-min.js" />
         </java>
    </target>
	
    <target name="all">
        <mkdir dir="${build.dir}" />
        <ant target="process-js"/>
    </target>
	
    <macrodef name="clean">
        <element name="add.filesets" optional="true"/>
        <sequential>
            <delete failonerror="false" includeEmptyDirs="true">
                <fileset dir="${build.dir}"/>
                <fileset dir="${dist.dir}"/>
                <add.filesets/>
            </delete>
        </sequential>
    </macrodef>
	
    <target name="clean">
        <echo>Cleaning ${ant.project.name}...</echo>
        <clean/>
    </target>
	
</project>

