<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-core" default="lib" basedir="." xmlns:ice="urn:ICEsoft" >
	<description>
        ICEfaces Mobile Core
    </description>

    <condition property="jsf.implementation" value="myfaces" else="mojarra">
        <isset property="myfaces"/>
    </condition>

	<property name="compile.source" value="1.5" />
	<property name="compile.target" value="1.5" />
	<property name="compile.debug" value="true" />

	<!-- This property file is only used for EE builds and overrides various
         property values if it is available. -->

	<property file="./build.properties" />
	<property file="../build.properties" />
 
    <property name="product.info" value="org/icemobile/ProductInfo.java"/>


	<property name="lib.dir" location="../lib" />
	<property name="core.dir" location="./src/main/java"/>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="conf" location="conf" />
	<property name="bin" location="bin/" />
	<property name="exploded" location="${build}/exploded" />
	<property name="tld.file" location="${build}/exploded/META-INF/components.tld" />
	<property name="tld.jar" location="${lib.dir}" />
	<condition property="version.string" value="${version.primary}.${version.secondary}.${version.tertiary}.${release.type}">
		<isset property="release.type" />
	</condition>
	<property name="version.string" value="${version.primary}.${version.secondary}.${version.tertiary}" />

    <property name="jsp.tld.merge" location="../jsp/src/main/resources/META-INF/icemobile.tld"/>
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd hh:mm:ss" />
	</tstamp>

	<path id="compile.run.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${lib.dir}/generator" includes="*.jar" />
		<fileset dir="${lib.dir}/${jsf.implementation}" includes="*.jar" />
        <!--
		<pathelement path="../component/src" />
		<pathelement path="../component/src/org/icefaces/ace/api/" />
		<pathelement path="../component/build/meta" />
		-->
        <pathelement path="${exploded}"/>
        <pathelement path="${build}/meta"/>
	</path>
	
	<path id="core.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" excludes="**/javax.faces.jar,**/jsp-api.jar,**/javax.servlet.jsp.jar"/>
	</path>

	<target name="compile" depends="prepare, compile-meta, generate, compile-manual-interfaces"
            description="compile the source ">
	</target>

    <target name="prepare">
        <mkdir dir="${exploded}" />
        <mkdir dir="${build}/meta" />
        <mkdir dir="${build}/generated" />
        <mkdir dir="${build}/generated/base" />
        <mkdir dir="${build}/generated/support" />
        <mkdir dir="${build}/generated-jsp"/>
        <mkdir dir="${build}/generated-jsp/base"/>
        <mkdir dir="${build}/generated-interfaces"/>
<!--
        <antcall target="product.info"/>
-->
    </target>

    <target name="compile-meta">
        <!-- Add these to javac if getting funky compilation errors: optimize="false"
              verbose="true" -->
        <javac srcdir="${src}" destdir="${build}/meta"
               includes="**/*Meta.java"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}" verbose="true"
               includeantruntime="false" failonerror="true">
            <classpath refid="compile.run.classpath" />
        </javac>
    </target>

    <target name="generate">
        <tstamp />
        <java classname="org.icefaces.ace.generator.Generator" classpathref="compile.run.classpath" fork="true" classpath="${build}" failonerror="true">
            <!-- the short name of the library is specified as the first attribute, the namespace as the second -->
            <arg line="mobi http://www.icemobile.org/tags" />
            <sysproperty key="generator.tld.doc.display.name"
                         value="Mobile Components" />
            <sysproperty key="generator.tld.doc.version"
                         value="${version.string}" />
            <sysproperty key="generator.build.dir"
                         value="${build}"/>
            <sysproperty key="generator.jsp.tld.merge"
                         value="${jsp.tld.merge}"/>
        </java>
    </target>

    <target name="compile-manual-interfaces">
        <javac srcdir="${src}:${build}/generated-interfaces" destdir="${build}/exploded"
               excludes="**/*Meta.java"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}" verbose="false"
               includeantruntime="false" failonerror="true">
            <classpath refid="compile.run.classpath" />
        </javac>
    </target>

    <target name="all" depends="compile">
    </target>

    <target name="src-jar" depends="">
        <jar destfile="${dist}/${icefaces-mobi.lib.name}-sources.jar">
            <fileset dir="${src}" includes="**/*.java" />
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete file="${src}/${product.info}"/>
    </target>

    <target name="product.info" description="update product information">
        <echo message="conf.dir: ${conf.dir}  product.info: ${product.info}"/>
        <copy file="${conf.dir}/${product.info}"
              tofile="${src}/${product.info}"
              overwrite="true"/>
        <replace file="${src}/${product.info}" >
            <replacefilter token="@release.type@"      value="${release.type}"/>
            <replacefilter token="@version.primary@"   value="${version.primary}"/>
            <replacefilter token="@version.secondary@" value="${version.secondary}"/>
            <replacefilter token="@version.tertiary@"  value="${version.tertiary}"/>
            <replacefilter token="@build.number@"      value="${build.number}"/>
            <replacefilter token="@revision@"          value="${revision}"/>
        </replace>
    </target>

</project>
