<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="mvc-mediacast" default="web-profile">

	<property name="no-icefaces" value="no-icefaces" />
	<property file="./build.properties" />
	<property file="../build/build.properties" />
	<property name="exploded.dir" value="build/dist/exploded" />
	<property name="name" value="mvc-mediacast" />
	<import file="../build/common.xml" />

	<patternset id="lib.distribute.application.mobi" includes="${icepush.lib.name}.jar,${icemobile-jsp.lib.name}.jar">
	</patternset>
	
	<patternset id="lib.distribute.application.ext" includes="jaxb-api.jar,jaxb-impl.jar,activation.jar,jaxb1-impl.jar,jaxb-xjc.jar,jaxp-api-1.4.jar">
        <exclude name="jaxb-api.jar" if="isJDK16" />
        <exclude name="jaxb-impl.jar" if="isJDK16" />
		<exclude name="activation.jar" if="isJDK16" />
		<exclude name="jaxb1-impl.jar" if="isJDK16" />
		<exclude name="jaxb-xjc.jar" if="isJDK16" />
		<exclude name="jaxp-api-1.4.jar" if="isJDK16" />
    </patternset>



</project>
