<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icemobile-samples" default="all">
    <property file="./../build.properties"/>

    <property name="dist.dir" location="dist"/>

    <target name="all">
        <subant>
            <fileset dir="." includes="jsf/*/build.xml" excludes=""/>
        </subant>
    </target>

    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="jsf/*/build.xml" excludes=""/>
        </subant>
    </target>

</project>
