<!--
  ~ Copyright 2004-2011 ICEsoft Technologies Canada Corp. (c)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions an
  ~ limitations under the License.
  -->

<project name="pushtotalk" default="war">

    <property file="./build.properties"/>
    <property file="../build/build.properties"/>
    <import file="../build/common.xml"/>

    <target name="war" depends="compile">
        <war basedir="${web.dir}"
             destfile="${dist.dir}/${ant.project.name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <lib dir="${lib.dir}">
                <include name="icepush.jar"/>
            </lib>

            <lib dir="lib" >
                <include name="icepush-jsp.jar"/>
            </lib>

            <classes dir="${classes.dir}"/>
        </war>
        <unzip src="${dist.dir}/${ant.project.name}.war" dest="${dist.dir}/exploded"/>
        <copy file="${dist.dir}/${ant.project.name}.war" todir="${samples.dist.dir}"/>
    </target>

</project>
