<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/auth_root">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/auth_user_title"
        android:text="@string/auth_user_title"
        android:textStyle="bold" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/auth_user_input"
        android:inputType="text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/auth_pw_title"
        android:text="@string/auth_pw_title"
        android:textStyle="bold" /> 
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/auth_pw_input"
        android:inputType="textPassword" />
</LinearLayout>
