<!--
  ~ Copyright 2004-2011 ICEsoft Technologies Canada Corp. (c)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions an
  ~ limitations under the License.
  -->

<project name="icefaces-mobi" default="lib" basedir=".">
    <description>
        ICEfaces Mobile Components.
    </description>

    <!-- This property file is only used for EE builds and overrides various
         property values if it is available. -->

    <property file="./build.properties"/>
    <property file="../build.properties"/>
    <property file="../../build.properties"/>


    <property name="lib.dir" location="../../lib"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="conf" location="conf"/>
    <property name="bin" location="bin/"/>
    <property name="exploded" location="${build}/exploded"/>
    <property name="doc" location="${build}/doc"/>
    <property name="tld.doc" location="${doc}/tld"/>
    <property name="java.doc" location="${doc}/javadoc"/>
    <property name="tld.file"
              location="${build}/exploded/META-INF/components.tld"/>
    <property name="tld.jar" location="${lib.dir}"/>
    <property name="smartsprites.basedir" location="../tools/smartsprites"/>

    <property name="root.dir.path" location="${build}/skins/in"/>
    <property name="output.dir.path" location="${build}/skins/out"/>

    <!-- Check if release.type is set, and if so append it after the tertiary
         value -->
    <condition property="version.string"
               value="${version.primary}.${version.secondary}.${version.tertiary}.${release.type}">
        <isset property="release.type"/>
    </condition>
    <property name="version.string"
              value="${version.primary}.${version.secondary}.${version.tertiary}"/>

    <property name="javadoc.title"
              value="${product} ${product.lib} Java API Documentation"/>
    <property name="javadoc.header"
              value="${product} ${product.lib} ${version.string}&lt;br&gt;Java API Documentation"/>
    <property name="tld.title"
              value="${product} ${product.lib} ${version.string} Tag Library Reference"/>


    <tstamp>
        <format property="build.time" pattern="yyyy-mm-dd hh:mm:ss"/>
    </tstamp>


    <path id="compile.run.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement path="../component/src"/>
        <pathelement path="../generator/build"/>
        <pathelement path="../component/build/meta"/>

    </path>

    <path id="javadoc.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement path="../component/src"/>
        <pathelement path="../generator/build"/>
        <pathelement path="../component/build/meta"/>
        <pathelement path="./build/generated/base"/>
        <pathelement path="./build/exploded"/>

    </path>

    <!-- include source images and css for sprite generation -->
    <macrodef name="includeresources">
        <attribute name="dir"/>
        <attribute name="name"/>
        <attribute name="skin"/>
        <sequential>
            <mkdir dir="${root.dir.path}/@{skin}"/>
            <!-- Copy all resources to the input directory for SmartSprites. -->
            <mkdir dir="${root.dir.path}/@{skin}/@{name}"/>
            <copy todir="${root.dir.path}/@{skin}/@{name}">
                <fileset dir="@{dir}" includes="**"/>
            </copy>
            <!-- At the same time, copy all resources to the SmartSprites output directory.
                   If use.sprites is set, SmartSprites will overwrite the CSS files. -->
            <mkdir dir="${output.dir.path}/@{skin}/@{name}"/>
            <copy todir="${output.dir.path}/@{skin}/@{name}">
                <fileset dir="@{dir}" includes="**"/>
            </copy>
        </sequential>
    </macrodef>

    <!-- check for any file modifications and call smartsprites -->
    <macrodef name="generatesprites">
        <attribute name="skin"/>
        <sequential>
            <mkdir dir="${root.dir.path}/@{skin}/base"/>
            <copy todir="${root.dir.path}/@{skin}/base"
                  file="${smartsprites.basedir}/base.css"/>
            <fileset id="@{skin}.files" dir="${root.dir.path}/@{skin}">
                <modified/>
            </fileset>
            <pathconvert property="@{skin}.modified" refid="@{skin}.files"
                         setonempty="false"/>
            <antcall target="smartsprites">
                <param name="skin" value="@{skin}"/>
            </antcall>
        </sequential>
    </macrodef>

    <macrodef name="concatskin">
        <attribute name="name"/>
        <sequential>
            <concat destfile="${resources}/${skins.lib}/@{name}.css"
                    append="true">
                <fileset dir="${resources}/${skins.lib}/@{name}"
                         includes="stylesheet/*.css"/>
                <fileset dir="${resources}/${skins.lib}/@{name}"
                         includes="input/*.css"/>
                <fileset dir="${resources}/${skins.lib}/@{name}">
                    <exclude name="stylesheet/*.css"/>
                    <exclude name="input/*.css"/>
                    <include name="**/*.css"/>
                </fileset>
                <!--excludes="stylesheet/*.css" includes="**/*.css" />-->
                <!--
                    <fileset dir="${resources}/${skins.lib}/@{name}" includes="**/*.css" >
                        <include name="icefaces.ace/tab/*.js"/>
                        <include name="icefaces.ace/sliderentry/*.js"/>
                        <include name="icefaces.ace/pushbutton/*.js"/>
                        <include name="icefaces.ace/logger/*.js"/>
                        <include name="icefaces.ace/linkbutton/*.js"/>
                        <include name="icefaces.ace/datetimeentry/*.js"/>
                        <include name="icefaces.ace/checkboxbutton/*.js"/>
                        <include name="icefaces.ace/animation/*.js"/>
                        <exclude name="icefaces.ace/util/*.js"/>
                        <exclude name="icefaces.ace/animation/animation-v2.js"/>
                        <exclude name="icefaces.ace/fileentry/fileEntry.js"/>
                    </fileset>
                    -->
            </concat>
        </sequential>
    </macrodef>

    <target name="compile"
            depends="prepare, generator-dist, compile-meta, generate, compile-base, compile-manual, compile-support"
            description="compile the source ">
        <copy todir="${exploded}/META-INF/resources">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="compile-base">
        <javac srcdir="${build}/generated/base" destdir="${exploded}"
               debug="true" verbose="true" includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="compile-manual">
        <javac srcdir="${src}" destdir="${build}/exploded" debug="true"
               excludes="**/*Meta.java" verbose="true" failonerror="true"
               includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="compile-support">
        <javac srcdir="${build}/generated/support" destdir="${exploded}"
               debug="true" verbose="true" includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}/meta"/>
        <mkdir dir="${build}/resources/META-INF"/>
        <mkdir dir="${exploded}"/>
        <mkdir dir="${build}/generated"/>
        <mkdir dir="${build}/generated/base"/>
        <mkdir dir="${build}/generated/support"/>
    </target>

    <target name="generator-dist">
        <ant inheritAll="false" antfile="../generator/build.xml" target="dist"/>
    </target>

    <target name="compile-meta">
        <!-- Add these to javac if getting funky compilation errors: optimize="false"
              verbose="true" -->
        <javac srcdir="${src}" destdir="${build}/meta" debug="true"
               includes="**/*Meta.java" includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="generate">
        <ant inheritAll="false" antfile="../generator/build.xml"
             target="generate">
            <property name="generator.tld.doc.display.name"
                      value="${product} ${product.lib}"/>
            <property name="generator.tld.doc.version"
                      value="${version.string}"/>
        </ant>
    </target>

    <target name="lib" depends="skins,compile"
            description="Generate the icefaces-mobi.jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="${dist}/${ant.project.name}.jar" duplicate="fail">
            <metainf dir="${build}/resources/META-INF"/>

            <manifest>
                <section name="org.icefaces">
                    <attribute name="Implementation-Title"
                               value="${product} ${product.lib}"/>
                    <attribute name="Implementation-Version"
                               value="${version.string}"/>
                    <attribute name="Build-Number" value="${build.number}"/>
                    <attribute name="Build-Time" value="${build.time}"/>
                    <attribute name="Implementation-Vendor" value="${company}"/>
                </section>
            </manifest>

            <fileset dir="${exploded}"/>
            <fileset dir="${src}" includes="org/icefaces/component/resources/"/>
        </jar>
        <copy file="${dist}/${ant.project.name}.jar" todir="${lib.dir}"
              overwrite="true"/>
    </target>

    <target name="dist" depends="lib,tlddoc,javadoc"
            description="Generate the complete ICEfaces Mobility Components distribution (lib + javadoc, tld doc)">
    </target>

    <target name="javadoc" depends="compile">
        <delete dir="${javadocs.dir}"/>
        <javadoc sourcepath="${src}" destdir="${java.doc}"
                 classpathref="javadoc.classpath"
                 excludepackagenames="org.icefaces.apache.*"
                 windowtitle="${javadoc.title}" failonerror="true"
                 bottom="Copyright ${year} ${copyright}">
            <header><![CDATA[${javadoc.header}]]></header>
            <footer><![CDATA[${javadoc.header}]]></footer>
            <doctitle><![CDATA[<h2>${javadoc.title}</h2>]]></doctitle>
        </javadoc>
    </target>

    <target name="clean" description="clean up">

        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>

        <antcall target="clean-skins"/>

        <subant buildpath="${cssurlmapper.rootdir}" target="clean"/>
    </target>

    <target name="skins"
            description="Generate skinning resources for deployment."
            depends="cssurlmapper">

        <taskdef name="cssurlmapper" classname="${cssurlmapper.class}"
                 classpath="${cssurlmapper.rootdir}/dist/cssurlmapper.jar;${cssurlmapper.rootdir}/lib/commons-cli-1.2.jar"/>

        <!-- Declare all the resources to include -->
        <!-- 'dir' is the actual directory that contains the resources -->
        <!-- 'name' is just a working name for these resources; they will be placed
              under a directory with this name -->
        <!-- 'skin' is the name of the skin these resources will be part of -->

        <includeresources dir="src/org/icefaces/component/stylesheet/iphone"
                          name="stylesheet" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/stylesheet/iphone"
                          name="stylesheet" skin="ipad"/>
        <includeresources dir="src/org/icefaces/component/stylesheet/android"
                          name="stylesheet" skin="android"/>
        <includeresources dir="src/org/icefaces/component/stylesheet/bberry"
                          name="stylesheet" skin="bberry"/>

        <!-- inputText html5 component -->
        <includeresources dir="src/org/icefaces/component/inputText/iphone"
                          name="input" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/inputText/android"
                          name="input" skin="android"/>
        <includeresources dir="src/org/icefaces/component/inputText/bberry"
                          name="input" skin="bberry"/>
        <!-- microphone - device integration microphone component -->
        <includeresources dir="src/org/icefaces/component/microphone/iphone"
                          name="microphone" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/microphone/android"
                          name="microphone" skin="android"/>
        <includeresources dir="src/org/icefaces/component/microphone/bberry"
                          name="microphone" skin="bberry"/>
        <!-- thumbnail - device integration thumbnail preview for camera and video components -->
        <includeresources dir="src/org/icefaces/component/thumbnail/iphone"
                          name="thumbnail" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/thumbnail/android"
                          name="thumbnail" skin="android"/>
        <includeresources dir="src/org/icefaces/component/thumbnail/bberry"
                          name="thumbnail" skin="bberry"/>

        <!--
            Composite components style definitions
        -->
        <!-- panelStack - composite panelStack style definition -->
        <includeresources dir="src/org/icefaces/component/panelstack/iphone"
                          name="panelstack" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/panelstack/android"
                          name="panelstack" skin="android"/>
        <includeresources dir="src/org/icefaces/component/panelstack/bberry"
                          name="panelstack" skin="bberry"/>
        <!-- carousel - composite carousel style definition -->
        <includeresources dir="src/org/icefaces/component/carousel/iphone"
                          name="carousel" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/carousel/android"
                          name="carousel" skin="android"/>
        <includeresources dir="src/org/icefaces/component/carousel/bberry"
                          name="carousel" skin="bberry"/>
        <!-- fieldset - composite fieldsetGroup and fieldsetRow style definition -->
        <includeresources dir="src/org/icefaces/component/fieldset/iphone"
                          name="fieldset" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/fieldset/android"
                          name="fieldset" skin="android"/>
        <includeresources dir="src/org/icefaces/component/fieldset/bberry"
                          name="fieldset" skin="bberry"/>
        <!-- list - composite outputList and outputListItem and  style definition -->
        <includeresources dir="src/org/icefaces/component/list/iphone"
                          name="list" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/list/android"
                          name="list" skin="android"/>
        <includeresources dir="src/org/icefaces/component/list/bberry"
                          name="list" skin="bberry"/>
        <!-- flipswitch - composite flipSwitch style definition -->
        <includeresources dir="src/org/icefaces/component/flipswitch/iphone"
                          name="flipswitch" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/flipswitch/android"
                          name="flipswitch" skin="android"/>
        <includeresources dir="src/org/icefaces/component/flipswitch/bberry"
                          name="flipswitch" skin="bberry"/>
        <!-- search - composite search toolbar style definition -->
        <includeresources dir="src/org/icefaces/component/search/iphone"
                          name="search" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/search/android"
                          name="search" skin="android"/>
        <includeresources dir="src/org/icefaces/component/search/bberry"
                          name="search" skin="bberry"/>
        <!-- select - composite selection style definition -->
        <includeresources dir="src/org/icefaces/component/select/iphone"
                          name="select" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/select/android"
                          name="select" skin="android"/>
        <includeresources dir="src/org/icefaces/component/select/bberry"
                          name="select" skin="bberry"/>
        <!-- button - composite button and button group style definition -->
        <includeresources dir="src/org/icefaces/component/button/iphone"
                          name="button" skin="iphone"/>
        <includeresources dir="src/org/icefaces/component/button/android"
                          name="button" skin="android"/>
        <includeresources dir="src/org/icefaces/component/button/bberry"
                          name="button" skin="bberry"/>

        <!-- Process sprites, if use.sprites is set -->
        <antcall target="sprites"/>

        <!-- Copy all resources to the skins resource library -->
        <copy todir="${resources}/${skins.lib}">
            <fileset dir="${output.dir.path}" includes="**"/>
        </copy>

        <!-- Map all URLs to the JSF format, CSS files already in the skins resource
              library will be overwritten -->
        <cssurlmapper libraryname="${skins.lib}" inputdir="${output.dir.path}"
                      outputdir="${resources}/${skins.lib}"/>

        <!-- Generate a single CSS file per skin -->
        <!--	<concatskin name="rime" /> -->
        <concatskin name="android"/>
        <concatskin name="iphone"/>
        <concatskin name="bberry"/>
        <concatskin name="ipad"/>


    </target>

    <target name="clean-skins"
            description="Clean all generated skinning resources.">

        <!-- Delete temporary directories -->
        <delete dir="${root.dir.path}"/>
        <delete dir="${output.dir.path}"/>

        <!-- Delete the entire skins resource library -->
        <delete dir="${resources}/${skins.lib}"/>

        <delete file="cache.properties"/>

    </target>

    <target name="sprites" description="Prepare files to generate sprites."
            if="use.sprites">

        <available file="build.properties"
                   property="smartsprites.properties.available"/>
        <fail unless="smartsprites.properties.available">

            Please provide SmartSprite parameters in a 'build.properties' file.

        </fail>

        <property file="build.properties"/>

        <taskdef resource="smartsprites.xml">
            <classpath>
                <fileset dir="${smartsprites.basedir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <!-- Specify the names of the skins to process, based on the resources
              included above. -->
        <generatesprites skin="iphone"/>

    </target>

    <target name="smartsprites" description="Performs CSS sprite processing."
            if="${skin}.modified">

        <smartsprites rootdir="${root.dir.path}/${skin}"
                      documentrootdir="${document.root.dir.path}"
                      outputdir="${output.dir.path}/${skin}"
                      cssfileencoding="${css.file.encoding}"
                      cssfilesuffix="${css.file.suffix}"
                      loglevel="${log.level}"
                      spritepngdepth="${sprite.png.depth}"
                      spritepngie6="${sprite.png.ie6}"/>
    </target>

    <target name="concatyuisam">
        <!-- concatenate yui files in a temporary file -->
        <concat destfile="${resources}/${skins.lib}/temp.css" append="true">
            <filelist>
                <!-- <file name="${src}/org/icefaces/component/skins/sam_renamed/calendar-skin.css"
                        /> <file name="${src}/org/icefaces/component/skins/sam_renamed/tabview-skin.css"
                        /> -->
            </filelist>
        </concat>

        <!-- join with previously concatenated file -->
        <concat destfile="${resources}/${skins.lib}/temp.css" append="true">
            <file file="${resources}/${skins.lib}/sam.css"/>
        </concat>

        <!-- replace previous sam.css file -->
        <copy file="${resources}/${skins.lib}/temp.css"
              tofile="${resources}/${skins.lib}/sam.css"
              overwrite="true"/>

        <!-- remove temp file -->
        <delete file="${resources}/${skins.lib}/temp.css"/>
    </target>

    <target name="cssurlmapper" description="Build the CSS URL mapping tool.">
        <subant buildpath="${cssurlmapper.rootdir}" target="compile"/>
    </target>

    <macrodef name="gen.tld.doc">
        <attribute name="tld.file"/>
        <sequential>
            <delete dir="${tld.doc}"/>
            <mkdir dir="${tld.doc}"/>
            <java jar="${tld.jar}/tlddoc.jar" fork="true" failonerror="true">
                <arg value="-d"/>
                <arg value="${tld.doc}"/>
                <arg value="-doctitle"/>
                <arg value="${tld.title}"/>
                <arg value="-windowtitle"/>
                <arg value="${tld.title}"/>
                <arg value="@{tld.file}"/>
            </java>
        </sequential>
    </macrodef>


    <target name="tlddoc"
            description="Generate the component TLD Documentation in HTML format.">
        <gen.tld.doc tld.file="${tld.file}"/>
    </target>
</project>
