<!--
  ~ Copyright 2004-2012 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-mobi" default="lib" basedir=".">
    <description>
        ICEfaces Mobile Components.
    </description>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>
    <property name="compile.debug" value="true"/>

    <!-- This property file is only used for EE builds and overrides various
         property values if it is available. -->

    <property file="./build.properties"/>
    <property file="../build.properties"/>
    <property file="../../build.properties"/>


    <property name="lib.dir" location="../../lib"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="conf" location="conf"/>
    <property name="bin" location="bin/"/>
    <property name="exploded" location="${build}/exploded"/>
    <property name="doc" location="${build}/doc"/>
    <property name="tld.doc" location="${doc}/tld"/>
    <property name="java.doc" location="${doc}/javadoc"/>
    <property name="tld.file"
              location="${build}/exploded/META-INF/components.tld"/>
    <property name="tld.jar" location="${lib.dir}"/>
    <property name="smartsprites.basedir"
              location="${lib.dir}/generator/tools/smartsprites"/>
    <property name="javadocs.dir" location="${build}/docs"/>
    <property name="root.dir.path" location="${build}/skins/in"/>
    <property name="output.dir.path" location="${build}/skins/out"/>
    <property name="resource.js.dir"
              location="${resources}/org.icefaces.component.util"/>
    <property name="combined.js"
              location="${resources}/org.icefaces.component.util/combined-min.js"/>
    <property name="combined.js.tmp" location="${resource.js.dir}/combined.js"/>
    <!-- Check if release.type is set, and if so append it after the tertiary
         value -->
    <condition property="version.string"
               value="${version.primary}.${version.secondary}.${version.tertiary}.${release.type}">
        <isset property="release.type"/>
    </condition>
    <property name="version.string"
              value="${version.primary}.${version.secondary}.${version.tertiary}"/>

    <property name="javadoc.title"
              value="${product} ${product.lib} Java API Documentation"/>
    <property name="javadoc.header"
              value="${product} ${product.lib} ${version.string}&lt;br&gt;Java API Documentation"/>
    <property name="tld.title"
              value="${product} ${product.lib} ${version.string} Tag Library Reference"/>
    <property name="meta-include"
              location="resources/icefaces.ace/META-INCLUDE"/>
    <property name="faces-config.host"
              location="${exploded}/META-INF/faces-config.xml"/>
    <property name="faces-config.merge"
              location="${meta-include}/faces-config.xml"/>
    <property name="generator.faces-config.host"
              value="${faces-config.host}"/>
    <property name="generator.faces-config.merge"
              value="${faces-config.merge}"/>
    <property name="generator.faces-config.output"
              value="${faces-config.host}"/>
    <tstamp>
        <format property="build.time" pattern="yyyy-mm-dd hh:mm:ss"/>
    </tstamp>


    <path id="compile.run.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/generator" includes="*.jar"/>
        <pathelement path="../component/src"/>
        <pathelement path="../component/src/org/icefaces/ace/api/"/>
        <pathelement path="../component/build/meta"/>

    </path>

    <path id="javadoc.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/generator" includes="*.jar"/>
        <pathelement path="../component/src"/>
        <pathelement path="../component/build/meta"/>
        <!--     <pathelement path="./build/generated/base"/> -->
        <pathelement path="./build/exploded"/>

    </path>

    <!-- include source images and css for sprite generation -->
    <macrodef name="includeresources">
        <attribute name="dir"/>
        <attribute name="name"/>
        <attribute name="skin"/>
        <sequential>
            <mkdir dir="${root.dir.path}/@{skin}"/>
            <!-- Copy all resources to the input directory for SmartSprites. -->
            <mkdir dir="${root.dir.path}/@{skin}/@{name}"/>
            <copy todir="${root.dir.path}/@{skin}/@{name}">
                <fileset dir="@{dir}" includes="**"/>
            </copy>
            <!-- At the same time, copy all resources to the SmartSprites output directory.
                   If use.sprites is set, SmartSprites will overwrite the CSS files. -->
            <mkdir dir="${output.dir.path}/@{skin}/@{name}"/>
            <copy todir="${output.dir.path}/@{skin}/@{name}">
                <fileset dir="@{dir}" includes="**"/>
            </copy>
        </sequential>
    </macrodef>

    <!-- check for any file modifications and call smartsprites -->
    <macrodef name="generatesprites">
        <attribute name="skin"/>
        <sequential>
            <mkdir dir="${root.dir.path}/@{skin}/base"/>
            <copy todir="${root.dir.path}/@{skin}/base"
                  file="${smartsprites.basedir}/base.css"/>
            <fileset id="@{skin}.files" dir="${root.dir.path}/@{skin}">
                <modified/>
            </fileset>
            <pathconvert property="@{skin}.modified" refid="@{skin}.files"
                         setonempty="false"/>
            <antcall target="smartsprites">
                <param name="skin" value="@{skin}"/>
            </antcall>
        </sequential>
    </macrodef>

    <macrodef name="concatskin">
        <attribute name="name"/>
        <sequential>
            <delete file="${resources}/${skins.lib}/@{name}.css"/>
            <concat destfile="${resources}/${skins.lib}/@{name}.css"
                    append="true">
                <fileset dir="${resources}/${skins.lib}/@{name}"
                         includes="stylesheet/*.css"/>
                <fileset dir="${resources}/${skins.lib}/@{name}"
                         includes="input/*.css"/>
                <fileset dir="${resources}/${skins.lib}/@{name}">
                    <exclude name="stylesheet/*.css"/>
                    <exclude name="input/*.css"/>
                    <include name="**/*.css"/>
                </fileset>
            </concat>
        </sequential>
    </macrodef>
    <macrodef name="compresscssmacro">
        <attribute name="name"/>
        <sequential>
            <java jar="${lib.dir}/generator/yui-compressor.jar" fork="yes">
                <arg value="--type"/>
                <arg value="css"/>
                <arg value="${resources}/org.icefaces.component.skins/@{name}.css"/>
                <arg value="-o"/>
                <arg value="${resources}/org.icefaces.component.skins/@{name}-min.css"/>
            </java>
            <!-- removes ';'from  the url('#{resource['resourcePath'];}' -->
            <replaceregexp match="];}" replace="]}"
                           flags="g"
                           file="${resources}/org.icefaces.component.skins/@{name}-min.css">
            </replaceregexp>

        </sequential>
    </macrodef>

    <target name="compile"
            depends="prepare, compile-meta, generate, compile-base, compile-manual, compile-support,
                      res-js-compress, res-js-no-compress, skins, compress-css, min-js-compress"
            description="compile the source ">
        <copy todir="${exploded}/META-INF/resources">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="compile-base">
        <javac srcdir="${build}/generated/base" destdir="${exploded}"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}" verbose="true"
               includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="compile-manual">
        <javac srcdir="${src}" destdir="${build}/exploded"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}"
               excludes="**/*Meta.java" verbose="true" failonerror="true"
               includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="compile-support">
        <javac srcdir="${build}/generated/support" destdir="${exploded}"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}" verbose="true"
               includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}/meta"/>
        <mkdir dir="${build}/resources/META-INF"/>
        <mkdir dir="${exploded}"/>
        <mkdir dir="${build}/generated"/>
        <mkdir dir="${build}/generated/base"/>
        <mkdir dir="${build}/generated/support"/>
    </target>

    <target name="compile-meta">
        <!-- Add these to javac if getting funky compilation errors: optimize="false"
              verbose="true" -->
        <javac srcdir="${src}" destdir="${build}/meta"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}"
               includes="**/*Meta.java" includeantruntime="false">
            <classpath refid="compile.run.classpath"/>
        </javac>
    </target>

    <target name="generate">
        <tstamp/>
        <java classname="org.icefaces.ace.generator.Generator"
              classpathref="compile.run.classpath" fork="true"
              classpath="${build}">
            <!-- the short name of the library is specified as the first attribute, the namespace as the second -->
            <arg line="mobi http://www.icesoft.com/icefaces/mobile/component"/>
            <sysproperty key="generator.tld.doc.display.name"
                         value="Mobile Components"/>
            <sysproperty key="generator.tld.doc.version"
                         value="1.0.0"/>
        </java>
        <java classname="org.icefaces.ace.generator.xmlbuilder.FacesConfigMerge"
              classpathref="compile.run.classpath" fork="true"
              classpath="${build}">
            <arg value="${generator.faces-config.host}"/>
            <arg line="${generator.faces-config.merge}"/>
            <arg value="${generator.faces-config.output}"/>
        </java>
    </target>

    <target name="lib" depends="compile"
            description="Generate the icefaces-mobi.jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="${dist}/${icefaces-mobi.lib.name}.jar" duplicate="fail">
            <metainf dir="${build}/resources/META-INF"/>

            <manifest>
                <section name="org.icefaces">
                    <attribute name="Implementation-Title"
                               value="${product} ${product.lib}"/>
                    <attribute name="Implementation-Version"
                               value="${version.string}"/>
                    <attribute name="Build-Number" value="${build.number}"/>
                    <attribute name="Build-Time" value="${build.time}"/>
                    <attribute name="Implementation-Vendor" value="${company}"/>
                </section>
            </manifest>

            <fileset dir="${exploded}"/>
            <fileset dir="${src}" includes="org/icefaces/component/resources/"/>
        </jar>
        <copy file="${dist}/${icefaces-mobi.lib.name}.jar" todir="${lib.dir}"
              overwrite="true"/>
    </target>

    <target name="dist" depends="lib,tlddoc,javadoc"
            description="Generate the complete ICEfaces Mobility Components distribution (lib + javadoc, tld doc)">
    </target>

    <target name="javadoc" depends="compile">
        <delete dir="${javadocs.dir}"/>
        <mkdir dir="${java.doc}"/>
        <javadoc sourcepath="${src}" destdir="${java.doc}"
                 classpathref="javadoc.classpath"
                 windowtitle="${javadoc.title}" failonerror="true"
                 bottom="Copyright ${year} ${copyright}">
            <header><![CDATA[${javadoc.header}]]></header>
            <footer><![CDATA[${javadoc.header}]]></footer>
            <doctitle><![CDATA[<h2>${javadoc.title}</h2>]]></doctitle>
        </javadoc>
    </target>

    <target name="clean" description="clean up">

        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>

        <antcall target="clean-skins"/>

        <!--   <subant buildpath="${cssurlmapper.rootdir}" target="clean"/>   -->
    </target>

    <target name="skins"
            description="Generate skinning resources for deployment.">
        <echo message="path to cssurlMapper is ${lib.dir}/generator"/>
        <taskdef name="cssurlmapper" classname="${cssurlmapper.class}"
                 classpath="${lib.dir}/generator/cssurlmapper.jar;${lib.dir}/generator/commons-cli-1.2.jar"/>

        <!-- Declare all the resources to include -->
        <!-- 'dir' is the actual directory that contains the resources -->
        <!-- 'name' is just a working name for these resources; they will be placed
              under a directory with this name -->
        <!-- 'skin' is the name of the skin these resources will be part of -->

        <includeresources
                dir="src/org/icefaces/mobi/component/stylesheet/iphone"
                name="stylesheet" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/stylesheet/ipad"
                          name="stylesheet" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/stylesheet/android"
                name="stylesheet" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/stylesheet/honeycomb"
                name="stylesheet" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/stylesheet/bberry"
                name="stylesheet" skin="bberry"/>

        <!-- inputText html5 component -->
        <includeresources dir="src/org/icefaces/mobi/component/inputText/iphone"
                          name="input" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/inputText/ipad"
                          name="input" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/inputText/android"
                name="input" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/inputText/honeycomb"
                name="input" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/inputText/bberry"
                          name="input" skin="bberry"/>
        <!-- microphone - device integration microphone component -->
        <includeresources
                dir="src/org/icefaces/mobi/component/microphone/iphone"
                name="microphone" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/microphone/ipad"
                          name="microphone" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/microphone/android"
                name="microphone" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/microphone/honeycomb"
                name="microphone" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/microphone/bberry"
                name="microphone" skin="bberry"/>
        <!-- thumbnail - device integration thumbnail preview for camera and video components -->
        <includeresources dir="src/org/icefaces/mobi/component/thumbnail/iphone"
                          name="thumbnail" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/thumbnail/ipad"
                          name="thumbnail" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/thumbnail/android"
                name="thumbnail" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/thumbnail/honeycomb"
                name="thumbnail" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/thumbnail/bberry"
                          name="thumbnail" skin="bberry"/>
        <!-- panelStack - composite panelStack style definition -->
        <includeresources
                dir="src/org/icefaces/mobi/component/panelstack/iphone"
                name="panelstack" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/panelstack/ipad"
                          name="panelstack" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelstack/android"
                name="panelstack" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelstack/honeycomb"
                name="panelstack" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelstack/bberry"
                name="panelstack" skin="bberry"/>
        <!-- carousel - composite carousel style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/carousel/iphone"
                          name="carousel" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/carousel/ipad"
                          name="carousel" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/carousel/android"
                          name="carousel" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/carousel/honeycomb"
                name="carousel" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/carousel/bberry"
                          name="carousel" skin="bberry"/>
        <!-- fieldset - composite fieldsetGroup and fieldsetRow style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/fieldset/iphone"
                          name="fieldset" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/fieldset/ipad"
                          name="fieldset" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/fieldset/android"
                          name="fieldset" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/fieldset/honeycomb"
                name="fieldset" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/fieldset/bberry"
                          name="fieldset" skin="bberry"/>
        <!-- list - composite outputList and outputListItem and  style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/list/ipad"
                          name="list" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/list/iphone"
                          name="list" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/list/android"
                          name="list" skin="android"/>
        <includeresources dir="src/org/icefaces/mobi/component/list/honeycomb"
                          name="list" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/list/bberry"
                          name="list" skin="bberry"/>
        <!-- flipswitch - composite flipSwitch style definition -->
        <includeresources
                dir="src/org/icefaces/mobi/component/flipswitch/iphone"
                name="flipswitch" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/flipswitch/ipad"
                          name="flipswitch" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/flipswitch/android"
                name="flipswitch" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/flipswitch/honeycomb"
                name="flipswitch" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/flipswitch/bberry"
                name="flipswitch" skin="bberry"/>
        <!-- button - composite button and button group style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/button/iphone"
                          name="button" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/button/ipad"
                          name="button" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/button/android"
                          name="button" skin="android"/>
        <includeresources dir="src/org/icefaces/mobi/component/button/honeycomb"
                          name="button" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/button/bberry"
                          name="button" skin="bberry"/>
        <!-- menuButton - menuButton  -->
        <includeresources dir="src/org/icefaces/mobi/component/menubutton/ipad"
                          name="menubutton" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/menubutton/honeycomb"
                name="menubutton" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/menubutton/iphone"
                name="menubutton" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/menubutton/android"
                name="menubutton" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/menubutton/bberry"
                name="menubutton" skin="bberry"/>
        <!-- panelConfirmation - confirmation panel  -->
        <includeresources
                dir="src/org/icefaces/mobi/component/panelconfirmation/ipad"
                name="panelconfirmation" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelconfirmation/iphone"
                name="panelconfirmation" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelconfirmation/honeycomb"
                name="panelconfirmation" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelconfirmation/android"
                name="panelconfirmation" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelconfirmation/bberry"
                name="panelconfirmation" skin="bberry"/>
        <!-- panelPopup- popup panel  -->
        <includeresources dir="src/org/icefaces/mobi/component/panelpopup/ipad"
                          name="panelpopup" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelpopup/iphone"
                name="panelpopup" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelpopup/honeycomb"
                name="panelpopup" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelpopup/android"
                name="panelpopup" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/panelpopup/bberry"
                name="panelpopup" skin="bberry"/>
        <!-- submit notification-  -->
        <includeresources
                dir="src/org/icefaces/mobi/component/submitnotification/ipad"
                name="submitnotification" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/submitnotification/iphone"
                name="submitnotification" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/submitnotification/honeycomb"
                name="submitnotification" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/submitnotification/android"
                name="submitnotification" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/submitnotification/bberry"
                name="submitnotification" skin="bberry"/>
        <!-- datespinner- style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/datespinner/ipad"
                          name="datespinner" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/datespinner/iphone"
                name="datespinner" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/datespinner/android"
                name="datespinner" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/datespinner/honeycomb"
                name="datespinner" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/datespinner/bberry"
                name="datespinner" skin="bberry"/>
        <!-- timespinner- style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/timespinner/ipad"
                          name="timespinner" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/timespinner/iphone"
                name="timespinner" skin="iphone"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/timespinner/android"
                name="timespinner" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/timespinner/honeycomb"
                name="timespinner" skin="honeycomb"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/timespinner/bberry"
                name="timespinner" skin="bberry"/>
        <!-- video- style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/video/ipad"
                          name="video" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/video/iphone"
                          name="video" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/video/android"
                          name="video" skin="android"/>
        <includeresources dir="src/org/icefaces/mobi/component/video/honeycomb"
                          name="video" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/video/bberry"
                          name="video" skin="bberry"/>
        <!-- pagePanel - pagePanel style definition -->
        <includeresources dir="src/org/icefaces/mobi/component/pagepanel/iphone"
                          name="pagepanel" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/pagepanel/ipad"
                          name="pagepanel" skin="ipad"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/pagepanel/android"
                name="pagepanel" skin="android"/>
        <includeresources
                dir="src/org/icefaces/mobi/component/pagepanel/honeycomb"
                name="pagepanel" skin="honeycomb"/>
        <includeresources dir="src/org/icefaces/mobi/component/pagepanel/bberry"
                          name="pagepanel" skin="bberry"/>
       <!-- Accordion-->
        <includeresources dir="src/org/icefaces/mobi/component/accordion/iphone"
                          name="accordion" skin="iphone"/>
        <includeresources dir="src/org/icefaces/mobi/component/accordion/ipad"
                          name="accordion" skin="ipad"/>
        <!-- ContentPane-->
         <includeresources dir="src/org/icefaces/mobi/component/contentpane/ipad"
                           name="contentpane" skin="ipad"/>
        <includeresources dir="src/org/icefaces/mobi/component/contentpane/ipad"
                           name="contentpane" skin="iphone"/>
        <!-- Process sprites, if use.sprites is set -->
        <antcall target="sprites"/>

        <!-- Copy all resources to the skins resource library -->
        <copy todir="${resources}/${skins.lib}">
            <fileset dir="${output.dir.path}" includes="**"/>
        </copy>

        <!-- Map all URLs to the JSF format, CSS files already in the skins resource
              library will be overwritten -->
        <cssurlmapper libraryname="${skins.lib}" inputdir="${output.dir.path}"
                      outputdir="${resources}/${skins.lib}"/>

        <!-- Generate a single CSS file per skin -->
        <concatskin name="android"/>
        <concatskin name="honeycomb"/>
        <concatskin name="iphone"/>
        <concatskin name="bberry"/>
        <concatskin name="ipad"/>


    </target>

    <target name="clean-skins"
            description="Clean all generated skinning resources.">

        <!-- Delete temporary directories -->
        <delete dir="${root.dir.path}"/>
        <delete dir="${output.dir.path}"/>

        <!-- Delete the entire skins resource library -->
        <delete dir="${resources}/${skins.lib}"/>

        <delete file="cache.properties"/>

    </target>

    <target name="sprites" description="Prepare files to generate sprites."
            if="use.sprites">

        <available file="build.properties"
                   property="smartsprites.properties.available"/>
        <fail unless="smartsprites.properties.available">

            Please provide SmartSprite parameters in a 'build.properties' file.

        </fail>

        <property file="build.properties"/>

        <taskdef resource="smartsprites.xml">
            <classpath>
                <fileset dir="${smartsprites.basedir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <!-- Specify the names of the skins to process, based on the resources
              included above. -->
        <generatesprites skin="iphone"/>
        <generatesprites skin="ipad"/>
        <generatesprites skin="android"/>
        <generatesprites skin="honeycomb"/>
        <generatesprites skin="bberry"/>
    </target>

    <target name="compress-css">
        <compresscssmacro name="iphone"/>
        <compresscssmacro name="ipad"/>
        <compresscssmacro name="android"/>
        <compresscssmacro name="honeycomb"/>
        <compresscssmacro name="bberry"/>
    </target>

    <target name="smartsprites" description="Performs CSS sprite processing."
            if="${skin}.modified">

        <smartsprites rootdir="${root.dir.path}/${skin}"
                      documentrootdir="${document.root.dir.path}"
                      outputdir="${output.dir.path}/${skin}"
                      cssfileencoding="${css.file.encoding}"
                      cssfilesuffix="${css.file.suffix}"
                      loglevel="${log.level}"
                      spritepngdepth="${sprite.png.depth}"
                      spritepngie6="${sprite.png.ie6}"/>
    </target>

    <macrodef name="gen.tld.doc">
        <attribute name="tld.file"/>
        <sequential>
            <delete dir="${tld.doc}"/>
            <mkdir dir="${tld.doc}"/>
            <java jar="${tld.jar}/tlddoc.jar" fork="true" failonerror="true">
                <arg value="-d"/>
                <arg value="${tld.doc}"/>
                <arg value="-doctitle"/>
                <arg value="${tld.title}"/>
                <arg value="-windowtitle"/>
                <arg value="${tld.title}"/>
                <arg value="@{tld.file}"/>
            </java>
        </sequential>
    </macrodef>


    <target name="tlddoc"
            description="Generate the component TLD Documentation in HTML format.">
        <gen.tld.doc tld.file="${tld.file}"/>
    </target>

    <!--  added these from latest ace build and modified macrodefs for them-->

    <target name="res-js-combine">
        <delete file="${combined.js.tmp}" verbose="true"/>
        <concat destfile="${combined.js.tmp}" force="true" fixlastline="true">
            <filelist dir="${resource.js.dir}">
                <file name="component.js"/>
                <file name="iscroll.js"/>
            </filelist>
            <fileset dir="${resources}">
           <!--     <include name="org.icefaces.component.button/button.js"/>  MOBI-200-->
                <include name="org.icefaces.component.button/menubutton.js"/>
                <include name="org.icefaces.component.carousel/carousel.js"/>
                <include
                        name="org.icefaces.component.datespinner/datespinner.js"/>
                <include
                        name="org.icefaces.component.flipswitch/flipswitch.js"/>
                <include
                        name="org.icefaces.component.panelconfirmation/panelconfirmation.js"/>
                <include
                        name="org.icefaces.component.panelpopup/panelpopup.js"/>
                <include
                        name="org.icefaces.component.submitnotification/submitnotification.js"/>
                <include
                        name="org.icefaces.component.timespinner/timespinner.js"/>
            </fileset>
        </concat>
    </target>

    <target name="res-js-compress" depends="res-js-combine"
            unless="no-compress">
        <echo message="Compressing combined javascript code"/>
        <java jar="${lib.dir}/generator/yui-compressor.jar" fork="yes">
            <arg line="--preserve-semi"/>
            <arg value="${combined.js.tmp}"/>
            <arg value="-o"/>
            <arg value="${combined.js}"/>
        </java>
    </target>
    <macrodef name="compressjs">
        <attribute name="comp"/>
        <attribute name="path"/>
        <sequential>
            <echo>path is @{path}</echo>
            <echo>comp is @{comp}</echo>
            <java jar="${lib.dir}/generator/yui-compressor.jar" fork="yes">
                <arg line="--preserve-semi"/>
                <arg value="@{path}/@{comp}.js"/>
                <arg value="-o"/>
                <arg value="@{path}/@{comp}-min.js"/>
            </java>
        </sequential>
    </macrodef>
    <target name="min-js-compress"
            unless="no-compress">
        <echo message="Compressing individual javascript files"/>
        <compressjs comp="component"
                    path="${resources}/org.icefaces.component.util"/>
        <compressjs comp="menubutton"
                    path="${resources}/org.icefaces.component.button"/>
        <compressjs comp="carousel"
                    path="${resources}/org.icefaces.component.carousel"/>
        <compressjs comp="datespinner"
                    path="${resources}/org.icefaces.component.datespinner"/>
        <compressjs comp="flipswitch"
                    path="${resources}/org.icefaces.component.flipswitch"/>
        <compressjs comp="panelconfirmation"
                    path="${resources}/org.icefaces.component.panelconfirmation"/>
        <compressjs comp="panelpopup"
                    path="${resources}/org.icefaces.component.panelpopup"/>
        <compressjs comp="submitnotification"
                    path="${resources}/org.icefaces.component.submitnotification"/>
        <compressjs comp="panelpopup"
                    path="${resources}/org.icefaces.component.panelpopup"/>
        <compressjs comp="timespinner"
                    path="${resources}/org.icefaces.component.timespinner"/>

    </target>

    <target name="res-js-no-compress" depends="res-js-combine" if="no-compress">
        <echo message="Not compressing combined javascript code"/>
        <move file="${combined.js.tmp}" tofile="${combined.js}" overwrite="yes">
            <filterchain>
                <stripjavacomments/>
                <ignoreblank/>
            </filterchain>
        </move>
    </target>



</project>
