<!DOCTYPE html>
<html>
<head>
    <title>DataView Overview</title>
    <script src="../../dataview/dataview.js"></script>
    <script src="../resources/testdata.js"></script>
    <script src="../resources/examplebase.js"></script>
    <script src="../resources/dust-full-2.0.0.js"></script>
</head>
<body>
    <style>
        tr {
            vertical-align: middle;
        }
        input[type="date"], input[type="checkbox"], input[type="number"], button {
            margin:0;
        }

        .dv-detail {
            /* need some border to ensure size contains child margins */
            border: 1px solid transparent;
        }

        .dv-filtered {
            display:none;
        }

        .dv-head th, .dv-body td, .dv-foot td {
            box-sizing: border-box;
        }

        #tableHolder {
            border:1px solid black;
            height:500px;
            width:500px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -250px;
            margin-top: -250px;
            overflow:hidden;
        }
    </style>
    <script>
        window.onload = function() {
            defaultExampleArguments[2].fixedHeaderSizing = true;
            window['dv'] = new mobi.DataView(defaultExampleArguments[0], defaultExampleArguments[1], defaultExampleArguments[2]);
        }
    </script>
    <div id="tableHolder">

    </div>
</body>
</html>
