<!DOCTYPE html>
<html>
<head>
    <title>DataView Overview</title>
    <script src="../../dataview/dataview.js"></script>
    <script src="../resources/testdata.js"></script>
    <script src="../resources/examplebase.js"></script>
    <script src="../resources/dust-full-2.0.0.js"></script>
</head>
<body>
    <style>
        tr {
            vertical-align: middle;
        }
        input[type="date"], input[type="checkbox"], input[type="number"], button {
            margin:0;
        }

        .dv-detail {
            /* need some border to ensure size contains child margins */
            border: 1px solid transparent;
        }

        .dv-filtered {
            display:none;
        }

        .dv-head th, .dv-body td, .dv-foot td {
            box-sizing: border-box;
        }

        #tableHolder {}
    </style>
    <script>
        window.onload = function() {
            defaultExampleArguments[2].detailPosition = 'row';
            document.getElementById('tableHolder').addEventListener('construct', function() {
                console.log('construct');
            });

            document.getElementById('tableHolder').addEventListener('activate', function() {
                console.log('activate');
            });

            document.getElementById('tableHolder').addEventListener('deactivate', function() {
                console.log('deactivate');
            });

            document.getElementById('tableHolder').addEventListener('addrow', function() {
                console.log('addrow');
            });

            document.getElementById('tableHolder').addEventListener('removerow', function() {
                console.log('removerow');
            });

            document.getElementById('tableHolder').addEventListener('filter', function() {
                console.log('filter');
            });

            document.getElementById('tableHolder').addEventListener('update', function() {
                console.log('update');
            });

            window['dv'] = new mobi.DataView(defaultExampleArguments[0], defaultExampleArguments[1], defaultExampleArguments[2]);
        }
    </script>
    <div id="tableHolder">

    </div>
</body>
</html>
