handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.level = FINER

org.apache.juli.FileHandler.level=FINEST
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=icemobile-

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINER
java.util.logging.FileHandler.level = FINER

org.icemobile.samples.mediacast.level=FINEST
org.icefaces.mobi.level=FINEST
org.apache.tomcat.level=INFO
org.apache.catalina.level=INFO
org.apache.jasper.level=INFO
com.sun.faces.level=INFO
com.sun.faces.facelets.level=INFO
javax.faces.component.level=INFO