#
# Copyright 2004-2012 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

icefaces.lib.dir=../../../lib

icemobile.theme.dir= ./theme/


# disable javascript and css compression, mainly used for component debugging and
# development.
#no-compress

# ---------- Skinning Resources Properties ----------

#
# Comment/Uncomment the property below to disable/enable sprites generation.
#
# disable sprites as we only have one image in the sprite per theme.
#use.sprites

#
# Name of the resource library where all skinning resources will be located.
#
skins.lib=org.icefaces.component.skins

#
# Root directory of the cssurlmapper tool and name of its Ant task class.
#
cssurlmapper.rootdir=${icefaces.lib.dir}/generator/tools/cssurlmapper
cssurlmapper.class=org.icefaces.ace.util.cssurlmapper.ant.CssUrlMapperTask


# ---------- SmartSprites Properties ----------

# (moved to build.xml)
# Path to the directory that contains the css files to be processed.
# Directories containing CSS and image files must be writable, unless
# output.dir.path is provided. The root.dir.path can be either absolute, e.g.
# c:/myproject/web or relative to the current working directory.
#
# In ICEfaces, we first collect all resources from the individual component's
# 'src' directories to this directory for SmartSprites to process.
#root.dir.path=../tools/smartsprites/in

# (moved to build.xml)
# Output directory for processed CSS files and CSS-relative sprite images. The
# directory structure relative to root.dir.path will be preserved in the output
# directory. E.g. if CSS files are contained in the css/base directory of
# root.dir.path, the processed results will be written to
# output.dir.path/css/base. Also, CSS-relative sprite images will be written to
# the output directory. Sprite images with document-root-relative URLs will be
# written relative to the document.root.dir.path. 
#
# If the output.dir.path directory does not exist, it will be created. The 
# output.dir.path can be either absolute or relative to the current working 
# directory.
#
# You can leave this property empty, in which case the CSS files will be
# written next to the original CSS files with css.file.suffix, and sprite
# images will be written relative to CSS files.
#
# If you are using a non-empty output.dir.path, you might want to use an empty
# css.file.suffix.
#
#output.dir.path=../tools/smartsprites/out

#
# Document root path for document-root-relative (starting with '/') image urls
# in CSS.  All such image URLs will be taken relative to
# document.root.dir.path. Also document-root-relative sprite URLs will be
# written relative to document.root.dir.path.  You can leave this property
# empty if your CSS uses only CSS-relative image URLs.
#
# The output.dir.path can be either absolute or relative to the current working
# directory.
#
document.root.dir.path=

#
# Color depth of sprites in the PNG format
#
#   AUTO: PNG color depth will be chosen automatically. If the sprite image
#         does not contain partial transparencies (alpha channel) and has less than
#         256 colors, PNG8 will be used. Otherwise, the sprite will be saved in
#         PNG24.
#   DIRECT: PNG sprites will always be saved in the PNG24 format.
#   INDEXED: PNG sprites will always be saved in the PNG8 format. If the sprite
#            image contains partial transparencies (alpha chanel) or has more than 255
#            colors, image quality loss may occur and appropriate warnings will be
#            issued. 
#
sprite.png.depth=AUTO

#
# Enables/disables generation of IE6-friendly sprite images.
#
# If IE6-friendly sprites are enabled, for each PNG sprite image with partial
# transparencies (alpha channel) or more than 255 colors, SmartSprites will
# generate a corresponding color-reduced PNG8 file for IE6. An extra IE6-only
# CSS rule will be added to the generated CSS file to ensure that IE6 (and only
# IE6) uses the color-reduced version
#
sprite.png.ie6=false

#
# Message logging level. Messages less important than log.level will not be
# shown. SmartSprites has 3 levels of log messages (in the increasing order of
# importance):
#
#   INFO: information messages, can be safely ignored
#   IE6NOTICE: notices related to possible quality loss when creating
#              IE6-friendly sprite images, see also 
#   WARN: warnings related to syntax, IO and sprite rendering quality loss
#         problems that may cause the converted sprite-based designs look broken
# 
#
log.level=INFO

#
# Suffix to be appended to the processed CSS file name
#
css.file.suffix
#css.file.suffix=-sprite

#
# Encoding of the input and output CSS files
#
css.file.encoding=UTF-8