<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.icemobile.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsf</artifactId>
    <packaging>pom</packaging>
    <name>Icemobile JSF Samples Parent</name>
    <url>http://www.icesoft.org</url>

    <modules>
        <module>mobileshowcase</module>
        <module>mediacast</module>
    </modules>
    <properties>
      <!--  <server.config>icemobile.server.config</server.config> -->
        <FACES_SERVLET>Faces Servlet</FACES_SERVLET>
        <EXTRA_SERVLETS> </EXTRA_SERVLETS>
        <EXTRA_SERVLET_MAPPINGS> </EXTRA_SERVLET_MAPPINGS>
        <EXTRA_CONTEXT_PARAMS> </EXTRA_CONTEXT_PARAMS>
        <EXTRA_FILTERS> </EXTRA_FILTERS>
        <EXTRA_FILTER_MAPPINGS> </EXTRA_FILTER_MAPPINGS>
    </properties>
    <!-- Naming the war files this way prevents the version from being appended. -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/web.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>web.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

           <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/target/${project.artifactId}/WEB-INF</outputDirectory>
                          <delimiters>
                             <useDefaultDelimiters>false</useDefaultDelimiters>
                              <!-- enable maven's standard delimiters -->
                          <!--   <delimiter>${*}</delimiter>  -->
                              <!-- enable @delimiters@ -->
                             <delimiter>@</delimiter>
                          </delimiters>
                          <resources>
                              <resource>
                                  <directory>src/main/webapp/WEB-INF</directory>
                                  <filtering>true</filtering>
                                  <includes>
                                      <include>web.xml</include>
                                  </includes>
                               </resource>
                          </resources>
                     <!--      <filters>
                              <filter>src/main/resources/filters/jboss6-config.properties</filter>
                              <filter>${icemobile.server.config}</filter>
                       </filters>   -->
                       </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icemobile.faces.comps.lib.name}</artifactId>
            <version>${icemobile.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.fastinfoset</groupId>
                    <artifactId>FastInfoset</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${icepush.product.group}</groupId>
            <artifactId>${icepush.lib.name}</artifactId>
            <version>${icepush.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

       <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jstl-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
  <dependency>
    <groupId>ant-contrib</groupId>
    <artifactId>ant-contrib</artifactId>
    <version>1.0b3</version>
    <exclusions>
      <exclusion>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant-nodeps</artifactId>
    <version>1.8.1</version>
  </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>servlet</id>
            <properties>
                <EXTRA_FILTERS> </EXTRA_FILTERS>
                <EXTRA_FILTER_MAPPINGS> </EXTRA_FILTER_MAPPINGS>
                <MULTIPART_CONFIG> </MULTIPART_CONFIG>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <version>${mojarra.api.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>web</id>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <version>${mojarra.api.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss</id>
            <properties>
                <EXTRA_FILTERS>
                     &lt;filter&gt;
                         &lt;filter-name&gt;Multipart Filter&lt;/filter-name&gt;
                         &lt;filter-class&gt;com.icesoft.servlet.MultipartFilter&lt;/filter-class&gt;
                     &lt;filter&gt;
                 </EXTRA_FILTERS>
                <EXTRA_FILTER_MAPPINGS>
                    &lt;filter-mapping&gt;
                        &lt;filter-name&gt;Multipart Filter&lt;/filter-name&gt;
                        &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
                    &lt;/filter-mapping&gt;
                </EXTRA_FILTER_MAPPINGS>
                <MULTIPART_CONFIG>
                    &lt;multipart-config/&gt;
                </MULTIPART_CONFIG>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <version>${mojarra.api.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weblogic</id>
            <properties>
                <EXTRA_SERVLETS>
                     &lt;servlet&gt;
                         &lt;servlet-name&gt;Multipart Faces Servlet&lt;/servlet-name&gt;
                         &lt;servlet-class&gt;com.icesoft.servlet.MultipartFacesServlet&lt;/servlet-class&gt;
                     &lt;servlet&gt;
                 </EXTRA_SERVLETS>
                <EXTRA_SERVLET_MAPPINGS>
                    &lt;servlet-mapping&gt;
                        &lt;servlet-name&gt;Multipart Faces Servlet&lt;/servlet-name&gt;
                        &lt;url-pattern&gt;*.jsf&lt;/url-pattern&gt;
                    &lt;/servlet-mapping&gt;
                    &lt;servlet-mapping&gt;
                        &lt;servlet-name&gt;Multipart Faces Servlet&lt;/servlet-name&gt;
                        &lt;url-pattern&gt;/faces/*&lt;/url-pattern&gt;
                    &lt;/servlet-mapping&gt;
                </EXTRA_SERVLET_MAPPINGS>
                <MULTIPART_CONFIG>
                    &lt;multipart-config/&gt;
                </MULTIPART_CONFIG>
                <EXTRA_FILTERS> </EXTRA_FILTERS>
                <EXTRA_FILTER_MAPPINGS> </EXTRA_FILTER_MAPPINGS>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <version>${mojarra.api.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>servlet-myfaces</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>web-myfaces</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
