<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2012 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>ICEmobile JSP Tag Library</description>
    <display-name>ICEmobile JSP Tag Library</display-name>
    <tlib-version>2.0.0</tlib-version>
    <short-name>icemobile</short-name>
    <uri>http://www.icemobile.org/tags</uri>

    <tag>
        <description>Show augmented reality video overlay.</description>
        <display-name>ICEmobile Augmented Reality</display-name>
        <name>augmentedReality</name>
        <tag-class>org.icemobile.jsp.tags.AugTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>params</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>low-level URL-encoded label=lat,lon,alt,dir,url
                location list (deprecated)
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is disabled</description>
        </attribute>
    </tag>
    <tag>
        <description>Declare an augmented reality location.</description>
        <display-name>ICEmobile Augmented Reality Location</display-name>
        <name>augmentedRealityLocation</name>
        <tag-class>org.icemobile.jsp.tags.AugmentedRealityLocationTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>locationLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location text label</description>
        </attribute>
        <attribute>
            <name>locationLat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location latitude</description>
        </attribute>
        <attribute>
            <name>locationLon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location longitude</description>
        </attribute>
        <attribute>
            <name>locationAlt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location altitude</description>
        </attribute>
        <attribute>
            <name>locationDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location compass direction 0-359</description>
        </attribute>
        <attribute>
            <name>locationIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>location icon URL</description>
        </attribute>
    </tag>
    <tag>
        <description>Capture image with device camera.</description>
        <display-name>ICEmobile Camera</display-name>
        <name>camera</name>
        <tag-class>org.icemobile.jsp.tags.CameraTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is disabled</description>
        </attribute>
    </tag>

    <tag>
        <description>Capture video with device video camera.</description>
        <display-name>ICEmobile Camcorder</display-name>
        <name>camcorder</name>
        <tag-class>org.icemobile.jsp.tags.CamcorderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, button to launch the camera is visible, but
                disabled
            </description>
        </attribute>
    </tag>
    <tag>
        <description>Capture audio clip with device microphone.</description>
        <display-name>ICEmobile Microphone</display-name>
        <name>microphone</name>
        <tag-class>org.icemobile.jsp.tags.MicrophoneTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, button to launch the microphone is visible,
                but
                disabled
            </description>
        </attribute>
    </tag>

    <tag>
        <description>Display Thumbnail for Camera or Camcorder.</description>
        <display-name>ICEmobile Thumbnail</display-name>
        <name>thumb</name>
        <tag-class>org.icemobile.jsp.tags.ThumbnailTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Id of the camera or camcorder tag which is the source
                for the camera image.
            </description>
        </attribute>
    </tag>

    <tag>
        <description>Device detection and script/css insertion</description>
        <display-name>ICEmobile Device Detection</display-name>
        <name>deviceResource</name>
        <tag-class>org.icemobile.jsp.tags.DeviceResourceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the CSS file. If not specified, tag will
                generate
                markup based on device detection code
            </description>
        </attribute>
        <attribute>
            <name>library</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Directory containing CSS resources. Default value is
                org.icefaces.component.skins
            </description>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Optional value of either 'small' or 'large' which
                tailors
                CSS resource linking specialized for either phones or tablets
            </description>
        </attribute>
    </tag>

    <tag>
        <description>Content Pane Tag</description>
        <display-name>ICEmobile ContentPane</display-name>
        <name>contentPane</name>
        <tag-class>org.icemobile.jsp.tags.ContentPaneTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A textual title appearing above the content
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
    </tag>

    <tag>
        <description>Page Panel Tag comprises a layout manager with
            three predefined sections, header, body, and footer
        </description>
        <display-name>ICEmobile PagePanel Tag</display-name>
        <name>pagePanel</name>
        <tag-class>org.icemobile.jsp.tags.PagePanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
    </tag>

    <tag>
        <description>Geolocation Tag</description>
        <display-name>ICEmobile Geolocation Tag</display-name>
        <name>geolocation</name>
        <tag-class>org.icemobile.jsp.tags.GeolocationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of submitted value,
                will be a String of the form lat,lon,alt,dir
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is disabled</description>
        </attribute>
    </tag>

    <tag>
        <description>Input Text field</description>
        <display-name>Input Text Tag</display-name>
        <name>inputtext</name>
        <tag-class>org.icemobile.jsp.tags.InputTextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The (optional) initial value of the field</description>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A placeholder string appearing in the textfield
            </description>
        </attribute>
        <attribute>
            <name>autoCorrect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Hint to container about spelling auto correction. Valid
                values are on/off
            </description>
        </attribute>
        <attribute>
            <name>autoComplete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>Hint to container about spelling auto completion. Valid
                values are on/off
            </description>
        </attribute>
        <attribute>
            <name>autoCapitalize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>Hint to container about spelling auto capitalization.
                Valid values are on/off
            </description>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Row count for input text area</description>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Column count for input text area</description>
        </attribute>
    </tag>

    <tag>
        <description>QRCode Scan Tag</description>
        <display-name>QRScan Tag</display-name>
        <name>qrscan</name>
        <tag-class>org.icemobile.jsp.tags.QRScanTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
    </tag>

    <tag>
        <description>Android style binary input button</description>
        <display-name>flipSwitch</display-name>
        <name>flipSwitch</name>
        <tag-class>org.icemobile.jsp.tags.FlipSwitchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is disabled</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The value displayed in the button</description>
        </attribute>
        <attribute>
            <name>readOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is read only</description>
        </attribute>
        <attribute>
            <name>labelOn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Value of label when flipswitch is in the ON state
            </description>
        </attribute>
        <attribute>
            <name>labelOff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Value of label when flipswitch is in the OFF state
            </description>
        </attribute>
    </tag>

    <tag>
        <description>Mobile Styled Button</description>
        <display-name>commandButton</display-name>
        <name>commandButton</name>
        <tag-class>org.icemobile.jsp.tags.CommandButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>buttonType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines style of button. Valid values include
                default, back, important and attention
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Determines if control is disabled</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Value displayed in button</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Standard button type - button, submit, img, etc
            </description>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Sets the button style to selected</description>
        </attribute>
    </tag>

    <tag>
        <description>ICEmobile Carousel container</description>
        <display-name>carousel</display-name>
        <name>carousel</name>
        <tag-class>org.icemobile.jsp.tags.CarouselTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>

        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Collection of carousel elements. Usually a property on
                a backing bean that defines a collection of content elements in
                the carousel
            </description>
        </attribute>
        <attribute>
            <name>selectedIndex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Index of selected tab (0 to collection.size-1)
            </description>
        </attribute>
    </tag>

    <tag>
        <name>carouselItem</name>
        <description>Iterative item reference description</description>
        <tag-class>org.icemobile.jsp.tags.CarouselItemTag</tag-class>
        <tei-class>org.icemobile.jsp.tags.CarouselItemTei</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>ref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>reference name of iterative element</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Type of iterative element</description>
        </attribute>
    </tag>

    <tag>
        <description>Parent Field Group Tag</description>
        <display-name>fieldGroup</display-name>
        <name>fieldSetGroup</name>
        <tag-class>org.icemobile.jsp.tags.FieldSetGroupTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>inset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, 'mobi-fieldset-inset' style class is applied
                to group
            </description>
        </attribute>
    </tag>
    <tag>
        <description>Field Row Tag</description>
        <display-name>FieldRow</display-name>
        <name>fieldSetRow</name>
        <tag-class>org.icemobile.jsp.tags.FieldSetRowTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, 'mobi-fieldset-row-group' CSS class is applied
                to row
            </description>
        </attribute>
    </tag>

    <tag>
        <description>ICEmobile TabSet</description>
        <display-name>tabset</display-name>
        <name>tabset</name>
        <tag-class>org.icemobile.jsp.tags.TabSetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>selectedTab</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Index of selected tab (0 - #tabs-1)</description>
        </attribute>
    </tag>

    <tag>
        <description>ICEmobile Accordion tag allows management of multiple panes
            of content
            with one pane expanded and visible with the other panes minimized
        </description>
        <display-name>accordion</display-name>
        <name>accordion</name>
        <tag-class>org.icemobile.jsp.tags.AccordionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>selectedId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The currently selected pane id</description>
        </attribute>
        <attribute>
            <name>maxheight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Manual setting of the expanded pane height,
                applied if autoheight == false
            </description>
        </attribute>
        <attribute>
            <name>autoheight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, the height of the pane is as calculated, if
                false,
                height is maxHeight
            </description>
        </attribute>
    </tag>

    <tag>
        <description>A tag identifying the header portion of the Tabset
        </description>
        <display-name>Header section</display-name>
        <name>headers</name>
        <tag-class>org.icemobile.jsp.tags.HeadersTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>An individual tabset header</description>
        <display-name>Header</display-name>
        <name>header</name>
        <tag-class>org.icemobile.jsp.tags.HeaderTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>A delimeter tag for child contentPane tags shown in either
            a Tabset or Accordion
            tag
        </description>
        <display-name>Content Section</display-name>
        <name>content</name>
        <tag-class>org.icemobile.jsp.tags.ContentTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Layout Tag useful for presenting a list of content items
        </description>
        <display-name>List Tag</display-name>
        <name>outputList</name>
        <tag-class>org.icemobile.jsp.tags.OutputListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>inset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, 'mobi-list-inset' CSS class will be applied to
                child elements
            </description>
        </attribute>
    </tag>

    <tag>
        <description>ListItem Tag is content container for content within lists
        </description>
        <name>outputListItem</name>
        <display-name>List Item</display-name>
        <tag-class>org.icemobile.jsp.tags.ListItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, 'mobi-list-item-group' CSS class is applied in
                conjunction with 'mobi-list-item'
            </description>
        </attribute>
    </tag>

    <tag>
        <description>DateSpinner is an input control to provide a date.
        </description>
        <name>dateSpinner</name>
        <tag-class>org.icemobile.jsp.tags.DateSpinnerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>disabled</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>Determines if control is disabled</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Date format pattern for localization. Default is
                "yyyy-MM-dd'
            </description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>if true, Date Spinner is used for output only
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>useNative</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>if useNative is true then iOS5, iOS6, and BlackBerry devices will show the builtin date selection popup
            if false then the mobi datespinner component is shown with native device styling.  This can be expanded if other device operating
            systems provide support for html5 input type of date.</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>Initial date value</description>
        </attribute>
        <attribute>
            <name>yearEnd</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>The end year provided in the year spinner</description>
        </attribute>
        <attribute>
            <name>yearStart</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>The starting year provided in the year spinner
            </description>
        </attribute>
    </tag>

    <tag>
        <description>TimeSpinner is an input control to provide a time.
        </description>
        <name>timeSpinner</name>
        <tag-class>org.icemobile.jsp.tags.TimeSpinnerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>disabled</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>Determines if control is disabled</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Name of submitted value</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Time format pattern for localization. Default is "hh:mm
                a"
            </description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>if true, Time Spinner is used for output only
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>useNative</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>if useNative is true then iOS5, iOS6, and BlackBerry devices will show the builtin date selection popup
            if false then the mobi datespinner component is shown with native device styling.  This can be expanded if other device operating
            systems provide support for html5 input type of date.</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>Initial time value</description>
        </attribute>
    </tag>

    <tag>
        <description>Page Panel content layout tag manages a page with three
            optional sections,
            header, body, and footer
        </description>
        <name>pagePanel</name>
        <tag-class>org.icemobile.jsp.tags.PagePanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
    </tag>
    <tag>
        <description>Page Panel Header</description>
        <name>pagePanelHeader</name>
        <tag-class>org.icemobile.jsp.tags.PagePanelHeaderTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Page Panel Body</description>
        <name>pagePanelBody</name>
        <tag-class>org.icemobile.jsp.tags.PagePanelBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>noHeader</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, style will contain body-noheader class
            </description>
        </attribute>
        <attribute>
            <name>noFooter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, style will contain body-nofooter class
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
    </tag>
    <tag>
        <description>Page Panel Footer</description>
        <name>pagePanelFooter</name>
        <tag-class>org.icemobile.jsp.tags.PagePanelFooterTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Popup panel of content on device</description>
        <name>panelPopup</name>
        <tag-class>org.icemobile.jsp.tags.PanelPopupTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Pagewide unique identifier</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>if defined, tag will generate hidden input field for
                submission of
                value from the popup.
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Inline style definition</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>User defined CSS class</description>
        </attribute>
        <!-- Tag provide a close button, and if so, what label -->
        <attribute>
            <name>autoCloseButton</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, Tag will generate close button</description>
        </attribute>
        <attribute>
            <name>closeButtonLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Label for close button, if autoCloseButton is true
            </description>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Initial state of popup</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Title appearing at top of popup panel</description>
        </attribute>
        <attribute>
            <name>autocenter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true, panel will autocenter on device, otherwise,
                popup will appear top-left
            </description>
        </attribute>
    </tag>
</taglib>
